{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-entrance.gl.joinmc.link",
          "assigned_srv": "have-entrance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1eae0ae9-f61a-476e-a8bf-81c0185d9122",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4294,
          "port_start": 4293,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T23:59:58.032222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "609c0d17-12de-47ce-9243-2f952cc8c86a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e406cf8-de9d-4fb6-9ae6-2a15714f7d8d",
          "agent_name": "from-key-dad0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
